# SINC

./: .gitignore  API_MOVIL_NUEVO.md  ARQUITECTURA_SESION_ACTUAL.md  AVANCES_SESION_ACTUAL.md  DeltaSyncTest.php  INSTRUCCIONES_API_MOVIL_TICKETS.md  MAQUETA_MOVIMIENTOS_MEJORAS.md  MOBILE_DEV_GUIDE.md  PLAN_DASHBOARD.md  PLAN_DE_MEJORAS.md  PLAN_MOVIMIENTOS.md  PRINCIPIOS_ARQUITECTURA_SESION_ACTUAL.md  README.md  RESUMEN_ESTILOS_LAYOUT_MOVIL.md  api_nueva.md  build.gradle.kts  compilar.txt  ej.html  ejemplo.txt  endpoints.txt  guia_delta.md  logs.txt  promp.txt  settings.gradle.kts  tickets.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sinc/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinc/mobile/: MainActivity.kt  SincMobileApp.kt
app/src/main/java/com/sinc/mobile/app/di/: AppModule.kt
app/src/main/java/com/sinc/mobile/app/features/campos/: CamposScreen.kt  CamposViewModel.kt  EditUnidadProductivaScreen.kt  EditUnidadProductivaViewModel.kt
app/src/main/java/com/sinc/mobile/app/features/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/sinc/mobile/app/features/createunidadproductiva/: CreateUnidadProductivaScreen.kt  (+1 more)
app/src/main/java/com/sinc/mobile/app/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/sinc/mobile/app/navigation/: AppNavigation.kt  NavigationManager.kt
app/src/main/java/com/sinc/mobile/app/util/: GeoUtils.kt
app/src/main/java/com/sinc/mobile/data/repository/: MovimientoRepositoryImpl.kt
app/src/main/java/com/sinc/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_logo.xml  undraw_farming_u62j.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sinc/mobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/: AndroidManifest.xml
data/src/androidTest/java/com/sinc/mobile/: HiltTestRunner.kt
data/src/androidTest/java/com/sinc/mobile/data/di/: TestAppModule.kt
data/src/androidTest/java/com/sinc/mobile/data/repository/: CatalogosRepositoryImplTest.kt  MovimientoRepositoryImplTest.kt  UnidadProductivaRepositoryImplTest.kt
data/src/main/java/com/sinc/mobile/data/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/sinc/mobile/data/local/: SincMobileDatabase.kt  StockTypeConverter.kt
data/src/main/java/com/sinc/mobile/data/mapper/: DeclaracionVentaMapper.kt  InitMapper.kt  MovimientoHistorialMapper.kt  StockMappers.kt  TicketMapper.kt
data/src/main/java/com/sinc/mobile/data/model/: DesgloseStockDto.kt  EspecieStockDto.kt  MovimientoHistorialDto.kt  StockData.kt  StockDataDto.kt  StockResponseDto.kt  UnidadProductivaStockDto.kt
data/src/main/java/com/sinc/mobile/data/network/: AuthInterceptor.kt  ErrorInterceptor.kt  IdentifierApiService.kt
data/src/main/java/com/sinc/mobile/data/repository/: AuthRepositoryImpl.kt  CatalogosRepositoryImpl.kt  IdentifierRepositoryImpl.kt  LocationRepositoryImpl.kt  LogisticsRepositoryImpl.kt  MovimientoHistorialRepositoryImpl.kt  MovimientoRepositoryImpl.kt  StockRepositoryImpl.kt  TicketRepositoryImpl.kt  UnidadProductivaRepositoryImpl.kt  VentasRepositoryImpl.kt
data/src/main/java/com/sinc/mobile/data/session/: SessionManager.kt
data/src/main/java/com/sinc/mobile/data/util/: AssetHelper.kt
data/src/test/java/com/sinc/mobile/data/repository/: MovimientoHistorialRepositoryImplTest.kt
docs/: API_MOVIL.md  ARQUITECTURA_UI.md  AVANCES.md  FALLAS_DETECTADAS.md  OFFLINE_ARCHITECTURE.md  PRINCIPIOS_ARQUITECTURA.md
docs/proyectoBase/: AVANCES.md  INFORME_LOGROS_Y_ESTADO_ACTUAL.md  README.md  RESUMEN_MODELOS_Y_MIGRACIONES.md  RESUMEN_TECNICO.md
domain/: build.gradle.kts
domain/src/main/java/com/sinc/mobile/domain/model/: AuthResult.kt  Catalogos.kt  Categoria.kt  ChangePasswordData.kt  CondicionTenencia.kt  CreateUnidadProductivaData.kt  DeclaracionVenta.kt  DesgloseStock.kt  DomainGeoPoint.kt  Especie.kt  EspecieStock.kt  FuenteAgua.kt  GenericError.kt  IdentifierConfig.kt  InitData.kt  Location.kt  LocationError.kt  LogisticsInfo.kt  MotivoMovimiento.kt  Movimiento.kt  MovimientoHistorial.kt  MovimientoPendiente.kt  Municipio.kt  Paraje.kt  Raza.kt  RequestPasswordResetData.kt  ResetPasswordWithCodeData.kt  Stock.kt  TipoPasto.kt  TipoSuelo.kt  UnidadProductiva.kt  UnidadProductivaStock.kt  UpdateUnidadProductivaData.kt
domain/src/main/java/com/sinc/mobile/domain/navigation/: NavigationManager.kt
domain/src/main/java/com/sinc/mobile/domain/repository/: AuthRepository.kt  CatalogosRepository.kt  IdentifierRepository.kt  LocationRepository.kt  LogisticsRepository.kt  MovimientoHistorialRepository.kt  MovimientoRepository.kt  StockRepository.kt  TicketRepository.kt  UnidadProductivaRepository.kt  VentasRepository.kt
domain/src/main/java/com/sinc/mobile/domain/use_case/: ChangePasswordUseCase.kt  CreateUnidadProductivaUseCase.kt  DeleteMovimientoLocalUseCase.kt  GetCatalogosUseCase.kt  GetCurrentLocationUseCase.kt  GetIdentifierConfigsUseCase.kt  GetLogisticsInfoUseCase.kt  GetMovimientoCatalogosUseCase.kt  GetMovimientosHistorialUseCase.kt  GetMovimientosPendientesUseCase.kt  GetStockUseCase.kt  GetUnidadesProductivasUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RequestPasswordResetUseCase.kt  ResetPasswordWithCodeUseCase.kt  SaveMovimientoLocalUseCase.kt  SaveMovimientoUseCase.kt  SyncCatalogosUseCase.kt  SyncDataUseCase.kt  SyncIdentifierConfigsUseCase.kt  SyncMovimientosHistorialUseCase.kt  SyncMovimientosLocalesUseCase.kt  SyncMovimientosPendientesUseCase.kt  SyncStockUseCase.kt  SyncUnidadesProductivasUseCase.kt  UpdateUnidadProductivaUseCase.kt
domain/src/main/java/com/sinc/mobile/domain/util/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
referencia/: step-1.blade.php  step-2.blade.php  step-3.blade.php
(+239 files in other folders)
